{
  "name": "@bully-rp/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "latest",
    "@prisma/client": "^6.19.3",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}
